<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musical.AulaMusica_1_Regiao_1Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gif/Tela.gif" />
         </image>
      </ImageView>
      <Text boundsType="LOGICAL_VERTICAL_CENTER" fontSmoothingType="LCD" layoutX="250.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;O Sol&quot; nasceu em julho de 2016, quando Vitor Kley &#10;estava na casa &#10;dos pais em Balneário Camboriú, &#10;litoral de Santa Catarina,&#10; depois de uma manhã de surfe.... &#10;" textOrigin="TOP" wrappingWidth="366.732421875">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="97.0" fitWidth="114.0" layoutX="671.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Botao_Continuar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button layoutX="676.0" layoutY="371.0" mnemonicParsing="false" onAction="#continuar" opacity="0.0" prefHeight="30.0" prefWidth="85.0" text="Continuar" />
   </children>
</AnchorPane>
